# IMPORTANT: Replace 'your-gemini-api-key-here' with your actual Gemini API key
# Get your Gemini API key from: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyDZE6D2ojBt_owQ4DwSdJInVHQ__QStQLs
VITE_FIREBASE_API_KEY=AIzaSyChPsejFXl80XCaiFTL2t7dB49bTHN8tfg
VITE_FIREBASE_AUTH_DOMAIN=mindwell-chatbot-2f3db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindwell-chatbot-2f3db
VITE_FIREBASE_STORAGE_BUCKET=mindwell-chatbot-2f3db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331992967384
VITE_FIREBASE_APP_ID=1:331992967384:web:638c502d8f00d65c200fad